<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>DavidS</Authors>
	<Version>0.2.0</Version>
	<AssemblyVersion>0.2.0</AssemblyVersion>
	<FileVersion>0.2.0</FileVersion>
    <PackageId>YahooQuotesObservable</PackageId>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIcon>worm64.png</PackageIcon>
	<PackageProjectUrl>https://github.com/dshe/YahooQuotesObservable</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dshe/YahooQuotesObservable</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<PackageTags>yahoo finance quotes streaming websocket observable</PackageTags>
	<Description>Streaming quotes from Yahooo Finance.</Description>
	<DebugType>embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>IDE0130;IDE0022;IDE0021;IDE0011;IDE0046;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Utilities\data.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
	<None Remove="data.proto" />
	<None Include="worm64.png" Pack="true" PackagePath="\" />	  
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NodaTime" Version="3.3.2" />
	<PackageReference Include="System.Reactive" Version="6.1.0" />
	<PackageReference Include="protobuf-net" Version="3.2.56" />
	<PackageReference Include="protobuf-net.BuildTools" Version="3.2.52" PrivateAssets="all">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
