<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>DavidS</Authors>
	<Version>0.1.1</Version>
	<AssemblyVersion>0.1.1</AssemblyVersion>
	<FileVersion>0.1.1</FileVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIcon>worm64.png</PackageIcon>
	<PackageProjectUrl>https://github.com/dshe/YahooQuotesObservable</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dshe/YahooQuotesObservable</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<PackageTags>yahoo finance quotes streaming websocket observable</PackageTags>
	<Description>Streaming quotes from Yahooo Finance.</Description>
	<DebugType>embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>IDE0130;CA1031</NoWarn>	  
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Utilities\data.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
	<None Remove="data.proto" />
	<None Include="worm64.png" Pack="true" PackagePath="\" />	  
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NodaTime" Version="3.2.2" />
	<PackageReference Include="System.Reactive" Version="6.0.1" />
	<PackageReference Include="protobuf-net" Version="3.2.56" />
	  <PackageReference Include="protobuf-net.BuildTools" Version="3.2.52" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
